# Christian Weigandt
# Digit Recognizer
#
 Uses OpenGL along with Leap motion to recognize handwritten digits

**Make sure you are in a decently lit room when using this**

 --can only draw when using a single finger

 --press 'd' to toggle drawing

 --press 'e' to clear screen

 --press 'q' to quit

 --swipe left to clear screen

